{
  "name": "api",
  "version": "1.0.0",
  "description": "Favorite Products List API.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^9.1.0",
    "@prisma/client": "5.11.0",
    "bcryptjs": "3.0.2",
    "dotenv": "^17.0.0",
    "fastify": "^5.4.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.6",
    "eslint": "^8.57.1",
    "prisma": "^5.11.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
